{
  "name": "pt-gen-refactor",
  "author": "Hares",
  "version": "1.0.6",
  "description": "Cloudflare Worker for PT-Gen Refactor",
  "main": "worker/index.js",
  "scripts": {
    "dev": "cd worker && npx wrangler dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm install && npm run build",
    "install:worker": "cd worker && npm install",
    "install:all": "npm install && npm run install:worker && cd frontend && npm install",
    "deploy": "npm run install:worker && npm run build:frontend && npx wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "pt-gen"
  ],
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.33.2"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}